<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>AM放送一括受信方式 - 株式会社ファイブウェーブ</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/social-icons.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">Molly | Home page</h1>
		
		<nav id="main-navigation" class="navbar navbar-default navbar-fixed-top">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="sr-only">Toggle navigation</span>
		      </button>
		      <a id="brand-mobile" class="navbar-brand navbar-brand-center smoothScroll" href="#home">
		        <img alt="Molly" src="img/svg/logo.svg">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
			  <ul class="nav navbar-nav">
		        <li class="active"><a class="smoothScroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#services">製品概要</a></li>
		        <li><a class="smoothScroll" href="#portfolio">受信機の特徴</a></li>
		      	<li id="brand-desktop">
					<a class="navbar-brand smoothScroll" href="#home">
						<img alt="Molly" src="img/logo.png">
					</a>
		      	</li>
		        <li><a class="smoothScroll" href="#about">写真やQ＆A</a></li>
		        <li><a class="smoothScroll" href="#blog">製品資料</a></li>
		        <li><a class="smoothScroll" href="#contact">お問い合わせ</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>

		<section id="home">

			<!-- Section title -->
			<h1 class="sr-only">Home</h1>

			<div id="carousel-hero" class="carousel slide" data-ride="carousel">

				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-hero" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-hero" data-slide-to="1"></li>
					<li data-target="#carousel-hero" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
			
					<div class="item active">

						<div class="overlay"></div>

						<div class="carousel-caption">
										
							<span class="h4">ラジオ受信のコストを <span class="text-yellow">削減する</span></span>

							<span class="h1">共聴受信のコストを削減</span>

							<p>病院やホテルなどで、ラジオ放送を受信する場合、これまでの方式ではコストが高くなっていました。この度、ファイブ・ウェーブでは1台の信号変換装置で伝送するシステムを開発し、問題を解決いたしました。</p>

							<a href="#" class="btn btn-default white-yellow">詳細をみる</a>

						</div>

					</div> <!-- /.item -->

					<div class="item">

						<div class="overlay"></div>

						<div class="carousel-caption">
										
							<span class="h4">ああああああああ <span class="text-yellow">いいいい</span>ああああああああああああああああああ</span>

							<span class="h1">ああああああああああああああああ</span>

							<p>あああああああああああああああああああああああああああああああああああ</p>

							<a href="#" class="btn btn-default white-yellow">詳細をみる</a>

						</div>

					</div> <!-- /.item -->

					<div class="item">

						<div class="overlay"></div>

						<div class="carousel-caption">
										
							<span class="h4">あああああああああああああああああ <span class="text-yellow">いいいいいいい</span>ああああああああああああ</span>

							<span class="h1">ああああああああ</span>

							<p>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>

							<a href="#" class="btn btn-default white-yellow">詳細をみる</a>

						</div>

					</div> <!-- /.item -->
				
				</div> <!-- /.carousel-inner -->

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-hero" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">戻る</span>
				</a>
				<a class="right carousel-control" href="#carousel-hero" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">次へ</span>
				</a>

			</div> <!-- /.carousel -->

		</section>

		<section id="services">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">製品の特徴</h2>

							<p>老朽化した既存設備の更新に役立ちます。これまで、各チャンネルごとにチューナやFM変調器が必要でしたが、ファイブ・ウェーブが開発したシステム（特許申請中）では、1台で全てを解決いたします。</p>

						</div>

					</div>

				</div>

				<div class="services-container">

					<div class="line"></div>

					<div class="row">
						
						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/simple.svg" alt="Web design services">
									<figcaption><h4 class="service-title">構成がシンプルに</h4></figcaption>
								</figure>

								<p>1台の装置で完結できるため、チャンネル毎のチューナ及び変調器が不要です。</p>

							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/graphic_design.svg" alt="Graphic design services">
									<figcaption><h4 class="service-title">高音質の実現</h4></figcaption>
								</figure>

								<p>AMチューナが不要なため、音の歪みが少なくなります。</p>

							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/photography.svg" alt="Photography services">
									<figcaption><h4 class="service-title">ワイドFMへの対応</h4></figcaption>
								</figure>

								<p>2017年からの新装置では、新しく始まったワイドFMへも対応しています。</p>

							</div>

						</div>

						<div class="col-md-3 col-sm-6">

							<div class="service">
								
								<figure>
									<img src="img/svg/services/development.svg" alt="Development services">
									<figcaption><h4 class="service-title">ああああああ</h4></figcaption>
								</figure>

								<p>ああああああああああああああああああああああああああああああああああああああ</p>

							</div>

						</div>

					</div> <!-- /.row -->

				</div> <!-- /.services-container -->
				
			</div> <!-- /.container -->

			<div class="we-make-section">

				<div class="overlay"></div>
				
				<div class="container">
					
					<div class="row reorder-sm">
						
						<div class="col-md-5">

							<div class="img-container">
								<img src="img/DSC_0231.png" alt="Phones image">
							</div>
							
						</div> <!-- /.col -->

						<div class="col-md-7">

							<div class="features-container">

								<h3>特徴</h3>

								<p>我々が苦心して開発した、この一括受信方式には次のような特徴があります。</p>

								<ul class="features-list">
									<li>1台の信号変換装置でラジオ伝送が可能になります。</li>
									<li>チャンネルごとの機器が不要になります。</li>
									<li>柔軟な設置方法に対応できます。</li>
									<li>ヘッドホンやイヤホンでの受信に対応しています。</li>
								</ul>

							</div> <!-- /.features-container -->
							
						</div> <!-- /.col -->

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</div> <!-- /.we-make-section -->

			<div class="services-cta-container">

				<a href="#" class="btn btn-default white-yellow">お問い合わせ</a>

			</div>

		</section>

		<section id="portfolio">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">製品写真</h2>

							<p>本システムの写真になります。あああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>

						</div>

					</div>

				</div> <!-- /.row -->

				<div class="row">

					<nav id="portfolio-navigation" class="navbar">

						<!-- Section title -->
						<h1 class="sr-only">Portfolio navigation</h1>

						<ul class="nav navbar-nav">
							<li><button class="filter mixitup-control-active" type="button" data-mixitup-control data-filter="all">すべて</button></li>
							<li><button class="filter" type="button" data-mixitup-control data-filter=".item1">装置本体</button></li>
							<li><button class="filter" type="button" data-mixitup-control data-filter=".item2">ウォールケアユニット</button></li>
						</ul>

					</nav> <!-- /#portfolio-navigation -->

				</div> <!-- /.row -->

				<div class="row">

				    <div id="portfolio-grid" class="portfolio-grid">
				    	
						<figure class="grid-item mix all item1">
							<img src="img/photo/pic_1.jpg" alt="製品写真1">
						</figure>

						<figure class="grid-item mix all item2">
							<img src="img/photo/pic_2.jpg" alt="製品写真2">
						</figure>

						<figure class="grid-item mix all apps">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all photography">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all web_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all apps">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all graphic_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all web_design">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="grid-item mix all photography">
							<img src="img/portfolio/placeholder_370_x_300.jpg" alt="Placeholder portfolio image">
						</figure>

						<figure class="gap"></figure>

				    </div>

				</div> <!-- /.row -->

				<a href="#" class="btn btn-default yellow-white">お問い合わせ</a>

			</div> <!-- /.container -->

			<div class="video-section">

				<div class="container">

					<div class="row">

						<div class="col-md-6">

							<div class="embed-responsive embed-responsive-16by9">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yeiYJ57DrH4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>

						</div>

						<div class="col-md-6">
							
							<h4>製品資料のダウンロード</h4>

							<p><i>仕様など詳細はこちら</i></p>

							<div class="video-description">

                                <p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>

							</div>

							<a href="#" class="btn btn-default white-blue">ダウンロード</a>

						</div>

					</div> <!-- /.row -->

				</div> <!-- /.container -->

			</div> <!-- /.video-section -->


		<section id="contact">

			<div class="container">

				<div class="row">
					
					<div class="col-md-8 col-md-offset-2">

						<div class="title-content">
							
							<h2 class="section-title">お問い合わせ</h2>

							<p>株式会社ファイブ・ウェーブへのお問い合わせ、商品に関するお問い合わせはこちらからお願いいたします。</p>

						</div>

					</div>

				</div> <!-- /.row -->
				
				<form class="contact-form">
					
					<div class="row">

						<div class="col-md-4">
							
							<label class="sr-only" for="Name">Name</label>
							<input type="text" name="name" id="Name" placeholder="お名前">

						</div>
						
						<div class="col-md-4">
							
							<label class="sr-only" for="Email">Email</label>
							<input type="email" name="email" id="Email" placeholder="メールアドレス">

						</div>

						<div class="col-md-4">
							
							<label class="sr-only" for="Subject">Subject</label>
							<input type="text" name="subject" id="Subject" placeholder="件名">

						</div>

					</div> <!-- /.row -->

					<div class="row">

						<div class="col-md-12">
							
							<label class="sr-only" for="Message">Message</label>
							<textarea name="message" id="Message" rows="9" placeholder="お問い合わせ内容をご入力ください。"></textarea>

						</div>
						
					</div> <!-- /.row -->

					<button type="submit" class="btn btn-default white-blue">送信する</button>

				</form>	<!-- /.contact-form -->

			</div> <!-- /.container -->

		</section>

	</main>

	<footer id="footer">

		<div class="container">
			
			<div class="row">
				
				<div class="col-md-6 col-md-offset-3">

					<p class="mail">info@five-wave.com</p>

					<p class="tel">011-585-3580</p>

					<ul class="social-list">
						<li><a href="#"><i class="si social-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-rss" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-flickr" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="si social-skype" aria-hidden="true"></i></a></li>
					</ul>

					<p class="copyright"> © Copyright <span id="year">2017</span> <span class="text-yellow">five-wave,inc.</span>. All Rights Reserved</p>

				</div>
 
			</div> <!-- /.row -->

		</div> <!-- /.container -->

	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/mixitup.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>
</html>